export const FETCH_MOVIELIST_REQUEST = '@type/FETCH_MOVIELIST_REQUEST';
export const FETCH_MOVIELIST_SUCCESS = '@type/FETCH_MOVIELIST_SUCCESS';
export const FETCH_MOVIELIST_FAILURE = '@type/FETCH_MOVIELIST_FAILURE';

export const SEARCH_MOVIE_REQUEST = '@type/SEARCH_MOVIE_REQUEST';
export const SEARCH_MOVIE_SUCCESS = '@type/SEARCH_MOVIE_SUCCESS';
export const SEARCH_MOVIE_FAILURE = '@type/SEARCH_MOVIE_FAILURE';
export const SEARCH_MOVIE_RESET = '@type/SEARCH_MOVIE_RESET';